WEBSTORE_CLIENT_ID=188106444608-q9lfnfta30mc2n9706uotar53rhpk444.apps.googleusercontent.com
WEBSTORE_CLIENT_SECRET=EJkhPo504H-p7wt2F3wLwZkW
WEBSTORE_REFRESH_TOKEN=1/AzmTLxS-aXg2KDNsTpdVXBNgtBtr56AYRQx9xSLD44k
WEBSTORE_EXTENSION_ID=emabkoeopfpoeighgafbhlldiemjdlbk
