ENV_ACTIVE=yes
GCLOUD_PROJECT_ID=diff-204716
GCLOUD_FRONTEND_BUCKET=diff-frontend
GCLOUD_API_KEY=AIzaSyCnk54C8gKYaz1bLLxjGpAJPyizi3sgcmQ
GCLOUD_PUBLIC_URL=https://storage.googleapis.com/diff-frontend

MAILGUN_API_KEY=3bfbefa8dbdac9dd7833bf079e7e16ac-a5d1a068-8506b9b8
MAILGUN_DOMAIN=mail.getdiff.app


DIFF_LOGO=https://storage.googleapis.com/diff-email-resources/mark.png


AUTH0_DOMAIN=diff.auth0.com
AUTH0_ISSUER=https://diff.auth0.com/
AUTH0_JWT_ALGO=RS256
AUTH0_JWKS_URI=https://diff.auth0.com/.well-known/jwks.json
AUTH0_CLIENTID=hza50RUb2qA-F5dZ4cuBVH324yMzuURc
AUTH0_CLIENT_SECRET=fO2Vhji40nOCj_0hpgf-zxXSk4u1viaFtucFsYkHAiNMrn921mYqzxh_v8QoRgFu