html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#___gatsby,
.stage,
[role='group'] {
  height: calc(100% - 30px);
}

main {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: 64px 1fr 200px;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
}

h3 {
  text-transform: none;
  font-weight: bold;
  font-size: 2rem;
}

.stage {
  position: relative;
  height: 100%;
}

form {
  color: #909090;
}

form label {
  font-size: 14px;
}

.space-lg {
  margin-bottom: 32px;
}

.form-control {
  border: 2px solid #dddddd;
}

.app .btn-primary {
  background: #43cad9 !important;
  padding: 10px;
  width: 50%;
  font-weight: 500;
  border-radius: 30px;
}

.fg {
  left: 0px;
  top: 0px;

  width: 100%;
  height: 100%;

  position: absolute;
  display: grid;
  grid-template-areas: '. .';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 460px;
  padding: 0 64px;
}

.form {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-right: 64px;
  top: 115px;
  position: relative;
}

.steps {
  color: #818181;
  justify-self: flex-end;
  padding-right: 64px;
  top: 115px;
  position: relative;
  height: 500px;
  display: block;
}

.steps li {
  font-size: 1.2rem;
  opacity: 0.6;
}

.steps ul li.active {
  color: #4949b3;
  font-weight: bold;
}

.steps ul li.completed {
  color: #5ebf4b;
  font-weight: bold;
  opacity: 1;
  left: -24px;
  position: relative;
}

.completed .icon {
  padding-right: 8px;
}

.steps ul li.active,
.steps ul li.complete {
  opacity: 1;
}
