
  renderForm() {
    if (this.isAdding) {
      return html`
        <style>
          .thread-container {
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
          }

          .thread-form {
            display: grid;
            grid-template-areas: "." "." ".";
            grid-template-rows: 132px 16px 40px;
            grid-row-gap: 16px;
            
              
          }

           .thread-form .textarea-container {
              width: 100%;
              height: 134px;
              border-radius: 8px;
              padding: 8px;
              background: #fff;
              box-sizing: border-box; 
              padding-right: 0;
           } 

           .textarea-container textarea {
              background: transparent;
              overflow-y: auto;
              overflow-x: none;
              width: 100%;
              height: 100%;
              resize: none;
              box-sizing: border-box;
              border: none;
              outline: none;
           }

           .thread-form a, 
           .thread-form label,
           .thread-form .button {
             color: #fff;
           }

           .form-control.groups {
             display: flex;
           }
           
           .left-group, .right-group {
             display: flex;
             align-items: center;
           }

           .groups .left-group {
             width: 50px;
           }
           .groups .right-group {
             flex: 1;
             justify-content: flex-end;
           }

           .thread-form .button {
             padding: 8px;
             border: 1px solid rgba(255,255,255,0.1);
             border-radius: 4px;
             margin: 0 4px;
             background: transparent;
             cursor: pointer;
             max-height: 32px;
              min-height: 32px;
              height: 32px;
              display: flex;
              box-sizing: border-box;
              align-items: center;
              font-size: 14px;
           }

           .thread-form .button:hover {
             background-color: rgba(255,255,255,0.3);
           }

           .thread-form .button:active,
           .thread-form .button:focus {
             outline: none;
           }

           .thread-form a {
             cursor: pointer;
           }

           .hint {
             font-size: 12px;
           }
        </style>  
        <div class="thread-container">
          <form class="thread-form" onsubmit="${this.submitForm}">
            <div class="form-control">
              <div class="textarea-container">
              <textarea name="comment"></textarea>
              </div>
            </div>
            <div class="form-control">
              <label class="hint">No attachments</label>
            </div>
            <div class="form-control groups">
              <div class="left-group">
              
              <a on-click="${() => (this.isAdding = false)}">cancel</a>
              </div>
              <div class="right-group">
              <a class=button>
                <df-icon icon="paperclip"></df-icon>
              </a>
              <a class=button>
                <df-icon icon="search"></df-icon>
              </a>
              <input type="submit" class=button value="POST">              
              </div>
            </div>
          </form>
        </div>
      `;
    } else {
      return html`
        <style>
          df-button {
            display: flex;
            justify-content: center;
          }
        </style>
        <df-button icon="plus" on-click="${() =>
          (this.isAdding = true)}">ADD COMMENT</df-button>
      `;
    }
  }