<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <label class="title">Feature flags</label>
    <form>
        <div class="form-control">
            <label>Version 2</label>
            <select>
                <option>
                    Enable
                </option>
                <option>
                    Disable
                </option>
            </select>
        </div>
    </form>
    <style>
        .title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 16px;
            display: block;
        }

        body {
            margin: 0 16px;
        }

        .form-control {
            margin-bottom: 16px;

            display: flex;
            flex-direction: row;
            flex: 1 auto;
            width: 100%;
            justify-content: space-between;
        }

        .form-control label,
        .form-control select {
            display: flex;
            flex: 1;
        }
    </style>
    <script src="options.js"></script>
</body>

</html>